VITE_SUPABASE_PROJECT_ID="elzzttfelxtiojcfqjox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenp0dGZlbHh0aW9qY2Zxam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTgyODksImV4cCI6MjA4NTg3NDI4OX0.KnDatTO3IMvmW3Pz8HMpiyJdF8xnVdWovzLsCNPbULo"
VITE_SUPABASE_URL="https://elzzttfelxtiojcfqjox.supabase.co"
